# BeMyNet

./: .gitignore  README.md  pom.xml
src/main/java/: messages.properties  messages_bg.properties  messages_en.properties
src/main/java/net/be_my/: BeMyNetApplication.java
src/main/java/net/be_my/config/: WebSecurityConfig.java
src/main/java/net/be_my/model/: User.java
src/main/java/net/be_my/view/: ProfileView.java
src/main/java/net/bemy/: BeMyNetApplication.java
src/main/java/net/bemy/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/bemy/controller/: ErrorContoller.java  HomeContoller.java
src/main/java/net/bemy/dao/: UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/net/bemy/model/: Authorities.java  Customer.java  User.java
src/main/java/net/bemy/service/: UserDetailsServiceImp.java
src/main/java/net/bemy/util/: Language.java
src/main/java/net/bemy/view/: Profile.java
src/main/java/net/my/be/: Application.java  BeMyNetApplication.java  GreetingController.java
src/main/java/net/my/be/model/: User.java
src/main/java/net/my/be/view/: ProfileView.java  UserView.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: error.xhtml  index.xhtml  layout.xhtml  login.xhtml  profile.xhtml
src/main/webapp/pages/private/: profile.xhtml
src/main/webapp/pages/public/: index.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/net/my/be/: ApplicationTest.java
